@charset "utf-8";


 
@pink-base:				 #E4007F;
@pink-primary:           #DE3D96;
@black-base:             #222;
@black-primary:          #585C64;
@grey-base:              #999;
@grey-primary:           #CCC;
@grey-line:              #D8D8D8;
@grey-bg:                #F3F4F5;
@grey-time:              #98989F;
@grey-icon:              #D2D2D2;
@grey-text:              #666;
@blue-base:              #157EFA;
@blue-primary:           #0099ff;
@green-base:             #20B11B;
@green-icon:             #46C33B;
@red-base:               #EC5042;
@yellow-base:            #fffee4;
@orange-primary: 		 #FFA458;
@orange-base: 			 #FF486A;

@font-base-36px:         0.18rem;
@font-base-32px:         0.16rem;
@font-base-28px:         0.14rem;
@font-base-24px:         0.12rem;
@font-special-40px:      0.2rem;
@font-special-20px:      0.1rem;


//btn height
@btn-height-88px:      0.44rem;
@btn-height-72px:      0.36rem;
@btn-height-60px:      0.30rem;
@btn-height-48px:      0.24rem;

//btn padding lf
@btn-height-28px:      0.28rem;

//btn color 
@btn-color-basic:               #DE3D96;
@btn-color-basic-actived:       #CB0673;
@btn-color-basic-disabled:      #E0E0E0;
@btn-color-basic-disabled-text: #999;

@btn-color-border:               #E4007F;
@btn-color-border-actived:       #F49BCD;
@btn-color-border-disabled:      #C8C7CC;

@btn-color-border-grey:               #585C64;
@btn-color-border-grey-actived:       #BCBEC1;
@btn-color-border-grey-disabled:      #DBDBDF;

@banner-height-46px:   0.23rem;

@tab-color-basic:                #545E6E;
@tab-color-active:               #545E6E;
@tab-link-color-basic:           #585C64;
@tab-link-color-active:          #DE3D96;
@tab-height-68px:                0.34rem;
@tab-height-76px:                0.38rem;
@tab-height-58px:                0.29rem;

//line 
@new-line-grey: 		        #d8d8d8;

@switcher-color-grey:           #FDFDFD;
@switcher-color-border:         #EEE;

@toast-color:                   #DDD;
@toast-color-bg:                #000;

//credit
@credit-color:                  #ffbde2;
@credit-dark-grey:              #98989f;
@credit-light-grey:             #bebebe;
@credit-pointer-color:          #e4007f;
@credit-des-grey:               #9b9da2;
@rect-bg-color1:                #FF715F;
@rect-bg-color2:                #FF6783;
@rect-bg-color3:                #FF9959;
@rect-bg-color4:                #FFC754;
@rect-bg-color5:                #FFAE57;
@credit-icon-color:             #bdc8d7;

//share
@share-tips-grey:               #ececec;






