@charset "utf-8";
body{
	background: #f8f8f8;
	font-size: 0.12rem;
}
*{
	box-sizing: border-box;
}
.text-center{
	text-align: center;
}

.left{
	float: left
}
.right{
	float: right;
}
.overlay{
	position: fixed;
	top: 0px;
	left: 0px;
	height: 100%;
	width: 100%;
	background: rgba(0, 0, 0, 0.6);
	z-index: 1001;
	transform: translateZ(0);
	overflow: hidden;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	user-select: none;
}
.clear{
	.mixin-clearfix
}

body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div{margin:0;padding:0;border:0;}
ul,ol,li{list-style-type:none;}
select,input,img,select{vertical-align:middle;}
input{ font-size:12px;}
a{ text-decoration:none; color:#000;}
a:hover{text-decoration:none;}
.clear{clear:both;}
.hidden{display: none !important;}


@import "app/variables";
@import "app/mixins/flex";
@import "app/mixins/clearfix";




