body {
	background-color: white;
}
.tree-ct {
	-webkit-user-select: none;
	cursor: pointer;

	.node {
		position: relative;
		font-size: 16px;
		color: blue;
		margin: 10px;

		.sub {
			padding-left: 38px;
			margin-top: 10px;

			&.line {
				border: gray solid 0px;
				border-left-width: 1px;
				margin-left: 7px;
			}
		}
	}
	.title {
		&:hover {
			opacity: 0.7;
		}
		&:before {
			content: ' ';
			float: left;
			margin-right: 2px;
			background-image: url('../img/un-checked.png');
			width: 15px;
			height: 15px;
			text-align: center;
			color: white;
			position: relative;
			bottom: -2px;
			line-height: 15px;
		}
		&.checked:before {
			background-image: url('../img/checked.png');
			background-color: black;
		}
		&.checked-one:before {
			background-image: url('../img/checked-one.png');
			background-color: blue;
		}
	}
	.expand {
		.sub {
			display: none;
		}
		&:before {
			content: '+';
			float: left;
			margin-right: 2px;
			color: black;
			width: 15px;
			height: 15px;
			text-align: center;
			position: relative;
			bottom: -2px;
			line-height: 15px;
			background-color: gray;
		}
	}
	.collapse:before {
		content: '-';
		float: left;
		margin-right: 2px;
		color: black;
		width: 15px;
		height: 15px;
		text-align: center;
		position: relative;
		bottom: -2px;
		line-height: 15px;
		background-color: gray;
	}
	.toggle-hide {
		display: none;
	}
}